<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ERMetamodel/src" modelPluginID="ERMetamodel" modelName="ERModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ERMetaModel.ecore</foreignModel>
  <genPackages prefix="ERModel" disposableProviderFactory="true" ecorePackage="ERMetaModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ERMetaModel.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="ERMetaModel.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="ERMetaModel.ecore#//DataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="ERMetaModel.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="ERMetaModel.ecore#//DataType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="ERMetaModel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERMetaModel.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ERMetaModel.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ERMetaModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERMetaModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERMetaModel.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERMetaModel.ecore#//Attribute/isPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERMetaModel.ecore#//Attribute/isNullable"/>
    </genClasses>
    <genClasses ecoreClass="ERMetaModel.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERMetaModel.ecore#//Relationship/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ERMetaModel.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ERMetaModel.ecore#//Relationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ERMetaModel.ecore#//Relationship/sourceCardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ERMetaModel.ecore#//Relationship/targetCardinality"/>
    </genClasses>
    <genClasses ecoreClass="ERMetaModel.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERMetaModel.ecore#//Cardinality/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ERMetaModel.ecore#//Cardinality/maxValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
