<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TACS/src" modelPluginID="TACS" modelName="RDBModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="22.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RDBMetaModel.ecore</foreignModel>
  <genPackages prefix="RDBModel" disposableProviderFactory="true" ecorePackage="RDBMetaModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RDBMetaModel.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="RDBMetaModel.ecore#//DataType/Null"/>
      <genEnumLiterals ecoreEnumLiteral="RDBMetaModel.ecore#//DataType/RDBInteger"/>
      <genEnumLiterals ecoreEnumLiteral="RDBMetaModel.ecore#//DataType/RDBReal"/>
      <genEnumLiterals ecoreEnumLiteral="RDBMetaModel.ecore#//DataType/RDBString"/>
      <genEnumLiterals ecoreEnumLiteral="RDBMetaModel.ecore#//DataType/RDBBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="RDBMetaModel.ecore#//DataType/RDBDate"/>
      <genEnumLiterals ecoreEnumLiteral="RDBMetaModel.ecore#//DataType/RDBTime"/>
    </genEnums>
    <genClasses ecoreClass="RDBMetaModel.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMetaModel.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDBMetaModel.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDBMetaModel.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDBMetaModel.ecore#//Table/foreignKeys"/>
    </genClasses>
    <genClasses ecoreClass="RDBMetaModel.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMetaModel.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMetaModel.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMetaModel.ecore#//Column/isNullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMetaModel.ecore#//Column/isUnique"/>
    </genClasses>
    <genClasses ecoreClass="RDBMetaModel.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMetaModel.ecore#//PrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="RDBMetaModel.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMetaModel.ecore#//ForeignKey/sourceTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMetaModel.ecore#//ForeignKey/targetTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMetaModel.ecore#//ForeignKey/sourceColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMetaModel.ecore#//ForeignKey/targetColumn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
