[comment encoding = UTF-8 /]
[module generate('https://org/eclipse/RDBModel')]


[template private transform(type: DataType)]
[if (type = DataType::RDBInteger)]Integer[/if][if (type = DataType::RDBReal)]Real[/if][if (type = DataType::RDBString)]String[/if][if (type = DataType::RDBBoolean)]Boolean[/if][if (type = DataType::RDBDate)]Date[/if][if (type = DataType::RDBTime)]Time[/if]
[/template]

[template private gen(col: Column)]
[col.name/] [col.type.transform()/] [if not col.isNullable]NOT NULL[/if][if col.isUnique]UNIQUE[/if]
[/template]

[template private genCols(aTable : Table)]
[for (column: Column | aTable.columns) separator (',\n')]
	[column.gen()/][/for]
[/template]

[template private genPrimary(aTable : Table)]
	PRIMARY KEY([for (pk: Column | aTable.primaryKey.columns) separator (', ')][pk.name/][/for])
[/template]

[template private genForeign(aTable : Table)]
[for (fk: ForeignKey | aTable.foreignKeys)  separator (',\n')]
	FOREIGN KEY([fk.sourceColumn.name/]) REFERENCES [fk.targetTable.name/]([fk.targetColumn.name/])[/for]
[/template]


[query private dependencyLevel(aTable : Table) : Integer =
    if (aTable.foreignKeys->size() > 0) then
        1 + aTable.foreignKeys->collect(fk | fk.targetTable.dependencyLevel())->max()
    else
        0
    endif
/]

[template public generateElement(aDatabase : Database)]
[comment @main/]
[file (aDatabase.name + '.sql', false, 'UTF-8')]
[for (aTable: Table | aDatabase.tables->sortedBy(t | t.dependencyLevel()))  separator ('\n')]
CREATE TABLE [aTable.name/](
[aTable.genCols()/][if (aTable.primaryKey <> null and aTable.primaryKey.columns->size() > 0)],
[aTable.genPrimary()/][/if][if (aTable.foreignKeys->size() > 0)],
[aTable.genForeign()/][/if]

);
[/for]
[/file]
[/template]
