[comment encoding = UTF-8 /]
[module generate('https://org/eclipse/RDBModel')]


[template private gen(col: Column)]
[col.name/] [col.type/]
[/template]

[template private genCols(aTable : Table)]
[for (column: Column | aTable.columns) separator (',\n')]
	[column.gen()/][/for]
[/template]

[template private genPrimary(aTable : Table)]
	PRIMARY KEY([for (pk: PrimaryKey | aTable.primaryKeys) separator (', ')][pk.column.name/][/for])
[/template]

[template private genForeign(aTable : Table)]
[for (fk: ForeignKey | aTable.foreignKeys)  separator (',\n')]
	FOREIGN KEY([fk.sourceColumn.name/]) REFERENCES [fk.targetTable.name/]([fk.targetColumn.name/])[/for]
[/template]



[template public generateElement(aTable : Table)]
[comment @main/]
[file (aTable.name + '.sql', false, 'UTF-8')]
CREATE TABLE [aTable.name/](
[aTable.genCols()/],
[aTable.genPrimary()/][if (aTable.foreignKeys->size() > 0)],
[aTable.genForeign()/][/if]

);
[/file]
[/template]
